{
  "name": "grupo7-pedido",
  "version": "1.0.0",
  "description": "Api para microservico de pedidos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Postech-G7/grupo7-pedido.git"
  },
  "author": "fiap-grupo7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Postech-G7/grupo7-pedido/issues"
  },
  "homepage": "https://github.com/Postech-G7/grupo7-pedido#readme"
}
